# edu_0988_userList

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddUserActivity.java  MainActivity.java  User.java  UserAddFragment.java  UserCursorWrapper.java  UserEditActivity.java  UserEditFragment.java  UserInfoActivity.java  UserInfoFragment.java  UserListFragment.java  UserPagerActivity.java  Users.java
app/src/main/java/com/example/myapplication/database/: UserBaseHelper.java  UserDbSchema.java
app/src/main/res/layout/: activity_add_user.xml  activity_main.xml  activity_user_edit.xml  activity_user_info.xml  single_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
